WpfDBViewer/MainWindow.xaml

<Window x:Class="WpfDBViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDBViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Создать">
                <MenuItem Header="Бд" Click="CreateDBWindow"/>
                <MenuItem Header="Таблицу" Click="CreateTableWindow"/>
            </MenuItem>
            <MenuItem Header="Открыть бд" Click="OpenDb"/>
        </Menu>

        <ListBox x:Name="DbTree" Grid.Row="1" SelectionChanged="List_Changed" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить запись" Click="AddRowWindow"/>
                    <MenuItem Header="Удалить таблицу" Click="DeleteTable" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <DataGrid x:Name="Table" Grid.Row="1" Grid.Column="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить запись" Click="AddRowWindow"/>
                    <MenuItem Header="Удалить запись" Click="DeleteRow" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>



        <!--<Button Click="ShowDbName" Height="25" Width="100" Content="Show"/>-->

        <!--<ListBox Grid.Column="0" ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Company}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedPhone}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Модель" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Производитель" />
            <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>-->
    </Grid>
</Window>
